<template>
  <div>
    <section class="marketplace-section section-hero">
      <div class="marketplace-section__container">
        <div class="section-hero__wrapper">
          <div class="section-hero-text">
            <h1 class="section-hero__title">Зарабатывайте вместе с test</h1>
            <span class="section-hero__sale p">Продавайте свои товары на тест:</span>
            <ul class="list section-hero__list">
              <li class="list__item">Гибкие схемы работы</li>
              <li class="list__item">Простое подключение и помощь в интеграции</li>
              <li class="list__item">Льготные условия и финансовая поддержка новых партнеров</li>
            </ul>
            <p class="section-hero__desc p">
              Мы предоставим Вам нашу интернет-витрину, тест, логистику, РКО и восхитительный клиентский сервис!
            </p>
          </div>
          <div class="section-hero-images">
            <img
              srcset="~/assets/img/landing/web-page.jpg 1x, ~/assets/img/landing/web-page@2x.png 2x"
              src="~/assets/img/landing/logo.png"
              alt="img-main"
              class="marketplace-img section-hero-images_main"
            />
            <img
              srcset="~/assets/img/landing/zoom.png 1x, ~/assets/img/landing/zoom@2x.png 2x"
              src="~/assets/img/landing/logo.png"
              alt="img-zoom"
              class="marketplace-img section-hero-images_zoom"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="marketplace-section section-economy">
      <div class="marketplace-section__container">
        <div class="section-economy__wrapper">
          <h2 class="section-economy__title">Экономика</h2>
          <div class="section-economy-wrap">
            <div class="section-economy-block">
              <div class="section-economy-text">
                <h3 class="section-economy-text__title">Мы берем комиссию только за выполненные заказы</h3>
                <p class="section-economy__desc p">Ее размер устанавливается индивидуально, с учетом средних цен и маржинальности</p>
              </div>
              <div class="section-economy__img">
                <img src="~/assets/img/landing/icon/icon-6.svg" alt="" class="marketplace-img" />
              </div>
            </div>
            <div class="section-economy-block">
              <div class="section-economy-text">
                <h3 class="section-economy-text__title">Гибкий график выплат и прозрачная финансовая отчетность</h3>
              </div>
              <div class="section-economy__img">
                <img src="~/assets/img/landing/icon/icon-2.svg" alt="" class="marketplace-img" />
              </div>
            </div>
            <div class="section-economy-block">
              <div class="section-economy-text">
                <h3 class="section-economy-text__title">Вы решаете какой товар продавать и по какой цене</h3>
              </div>
              <div class="section-economy__img">
                <img src="~/assets/img/landing/icon/icon-3.svg" alt="" class="marketplace-img" />
              </div>
            </div>
            <div class="section-economy-block">
              <div class="section-economy-text">
                <h3 class="section-economy-text__title">Минимальный размер комиссии на срок до 6 месяцев</h3>
                <p class="section-economy__desc p">
                  Для привлечения и заинтересованности новых партнёров мы готовы предложить индивидуальные условия для эксклюзивных
                  партнеров
                </p>
              </div>
              <div class="section-economy__img">
                <img src="~/assets/img/landing/icon/icon-4.svg" alt="" class="marketplace-img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="marketplace-section section-scheme">
      <div class="marketplace-section__container">
        <div class="section-scheme__wrapper">
          <h2 class="section-scheme__title">Схема работы</h2>
          <div class="section-scheme-wrap">
            <div class="section-scheme-block">
              <div class="section-scheme__img">
                <img src="~/assets/img/landing/icon/icon-5.svg" alt="" class="marketplace-img" />
              </div>
              <div class="section-scheme-text">
                <h3 class="section-scheme-text__title">Отгрузка с вашего склада</h3>
                <p class="section-scheme-text__desc p">
                  Мы берем комиссию только за выполненные заказы. Ее размер устанавливается индивидуально, с учетом средних цен и
                  маржинальности
                </p>
              </div>
            </div>
            <div class="section-scheme-block">
              <div class="section-scheme__img">
                <img src="~/assets/img/landing/icon/icon-1.svg" alt="" class="marketplace-img" />
              </div>
              <div class="section-scheme-text">
                <h3 class="section-scheme-text__title">Отгрузка со склада test</h3>
                <p class="section-scheme-text__desc p">
                  Вы поставляете товары на наш склад. Мы комплектуем, упаковываем и отправляем заказы покупателям
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="marketplace-section section-advantages">
      <div class="marketplace-section__container">
        <div class="section-advantages__wrapper">
          <h2 class="h2 section-advantages__title">Почему стоит работать с нами?</h2>
          <div class="section-advantages__wrapper-blocks">
            <div class="section-advantages__blocks">
              <div class="section-advantages__block">
                <p class="section-advantages__text">
                  <span class="red-text">Комиссия намного ниже</span>, чем в крупнейших тестах Beru, Ozon, WildBerries
                </p>
              </div>
              <div class="section-advantages__block">
                <p class="section-advantages__text"><span class="red-text">Льготные условия</span> для новых партнеров</p>
              </div>
              <div class="section-advantages__block">
                <p class="section-advantages__text"><span class="red-text">Крупнейшая интернет-площадка</span> на Северном Кавказе</p>
              </div>
            </div>
            <div class="section-advantages__blocks">
              <div class="section-advantages__block section-advantages__block_circle">
                <div class="circle-block">
                  <div class="circle-block__percent">5%</div>
                  <div class="circle-block__text">Минимальная комиссия</div>
                </div>
              </div>
              <div class="section-advantages__block">
                <div class="section-advantages__content">
                  <h3 class="h3 section-advantages__title-block">Комиссия за продажу</h3>
                  <p class="p">
                    Размер комиссии и стоимость доставки обсуждается с продавцом индивидуально и устанавливается в зависимости от
                    эксклюзивности товаров, количества заказов и других факторов.
                  </p>
                  <p class="p text-grey mt-5">
                    <i>Начните продавать первым, пока это не сделал кто-то другой!</i>
                  </p>
                </div>
              </div>
            </div>
            <div class="section-advantages__blocks">
              <div class="section-advantages__block section-advantages__block_bg-card" />
              <div class="section-advantages__block">
                <div class="section-advantages__content">
                  <h3 class="h3 section-advantages__title-block">Техническая сторона</h3>
                  <p class="p">
                    Если у Вас уже есть свой веб-сайт с фотографиями и описаниями товаров - вам потребуется только YML выгрузка товаров.
                  </p>
                  <h5 class="h5 section-advantages__subtitle">Кроме того, наши партнеры получат от нас</h5>
                  <ul class="list list_advantages">
                    <li class="list__item">Помощь в технической интеграции</li>
                    <li class="list__item">Помощь в описании Ваших товаров</li>
                    <li class="list__item">Помощь в организации логистики и бизнес-процессов</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="marketplace-section section-feedback">
      <div class="marketplace-section__container">
        <div class="section-feedback__wrapper">
          <div class="section-feedback__blocks">
            <div class="section-feedback__block">
              <h3 class="h3 section-feedback__title">С удовольствием ответим на ваши вопросы!</h3>
              <div class="section-feedback__phone">
                <a href="tel:+79650847777" class="section-feedback__phone-link">+7 (965) 084-77-77</a>
              </div>
              <div class="section-feedback__email">
                <a href="mailto:test.ru" class="section-feedback__email-link">test.ru</a>
              </div>
              <p class="section-feedback__text">с пометкой тест</p>
            </div>
            <div class="section-feedback__block">
              <ValidationObserver v-slot="{ handleSubmit }">
                <Form type="vertical" @submit="handleSubmit(onSubmit)">
                  <ValidationProvider v-slot="{ errors }" rules="required|email" name="почту">
                    <FormElement title="Почта" :error="errors[0]">
                      <InputText v-model="data.email" :error="!!errors[0]" />
                    </FormElement>
                  </ValidationProvider>
                  <ValidationProvider v-slot="{ errors }" rules="required" name="номер телефона">
                    <FormElement title="Номер телефона" :error="errors[0]">
                      <InputText v-model="data.phone" :error="!!errors[0]" />
                    </FormElement>
                  </ValidationProvider>
                  <ValidationProvider name="описание">
                    <FormElement title="Описание">
                      <Textarea v-model="data.description" />
                    </FormElement>
                  </ValidationProvider>
                  <Button v-if="submited" theme="submited" icon="tick" disabled> Запрос отправлен </Button>
                  <Button v-else theme="red"> Отправить запрос </Button>
                </Form>
              </ValidationObserver>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- вставлять просто тег script нельзя, потому что nuxt исключает его из шаблона при сборке продакшен-версии, тег просто пропадает  -->
    <component :is="'script'" src="https://livechatv2/..." />
    <component :is="'script'" src="/chat.js" />
  </div>
</template>

<script>
import { ValidationProvider, ValidationObserver } from 'vee-validate'
import { Form, FormElement, InputText, Button, Textarea } from '...'

export default {
  layout: 'promo',
  components: {
    Form,
    FormElement,
    InputText,
    Textarea,
    Button,
    ValidationObserver,
    ValidationProvider
  },
  data() {
    return {
      data: {},
      submited: false,
      resetWatcher: null
    }
  },
  middleware: ['checkUser'],
  methods: {
    async onSubmit() {
      this.submited = true
      try {
        await this.$api.newsletter.send({
          fields: this.data,
          emails: ['...'],
          subject: 'Заявка по тест'
        })
      } catch (e) {
        console.error(e)
      }
      this.resetWatcher = this.$watch(
        'data',
        function () {
          this.submited = false
          this.resetWatcher()
        },
        {
          deep: true
        }
      )
    }
  }
}
</script>

<style lang="postcss">
body,
html {
  background-color: #242424;
  font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

.circle-block {
  position: absolute;
  right: 0;
  bottom: -62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 282px;
  height: 282px;
  padding: 30px;
  font-weight: 500;
  transform: rotate(10deg);
  background-color: #e30613;
  border-radius: 50%;
  color: #ffffff;
  &__percent {
    font-size: 91px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 23px;
    line-height: 26px;
    text-align: center;
  }
  @media (max-width: 800px) {
    margin: 0 auto;
    position: static;
    right: 0;
    bottom: -35px;
    width: 158px;
    height: 158px;
    &__percent {
      font-size: 66px;
      line-height: 60px;
    }
    &__text {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.list {
  &__item {
    margin-bottom: 13px;
    padding-left: 24px;
    background-image: url('~@/assets/img/landing/icon/check-red.svg');
    background-repeat: no-repeat;
    background-position: top 8px left;
    font-size: 19px;
    line-height: 26px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &_advantages {
    margin-top: 12px;
    ^&__item {
      margin-bottom: 7px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 960px) {
    &__item {
      font-size: 17px;
    }
  }
  @media (max-width: 800px) {
    &_advantages {
      margin-top: 7px;
      ^&__item {
        font-size: 16px;
        line-height: 23px;
      }
    }
  }
}

.marketplace-img {
  max-width: 100%;
  max-height: 100%;
}

.marketplace-section {
  padding-left: 15px;
  padding-right: 15px;
  &__container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
}

/* Секция преимуществ */
.section-advantages {
  padding-top: 180px;
  color: #171717;
  &__wrapper {
    padding: 42px 50px 10px;
    background-color: #fffae5;
    border-radius: 8px;
  }
  &__title {
    margin-bottom: 24px;
  }
  &__subtitle {
    margin-top: 26px;
  }
  &__blocks {
    position: relative;
    display: flex;
    padding: 45px 0;
    overflow: hidden;
    border-bottom: 1px solid #e4dec7;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  &__block {
    flex: 1;
    margin-right: 42px;
    &:last-child {
      margin-right: 0;
    }
    &_bg-card {
      order: 1;
      background-image: url('~@/assets/img/landing/icon/card.svg');
      background-position: calc(100% - 50px) 50%;
      background-repeat: no-repeat;
      background-size: 180px;
    }
    &_circle {
      order: 1;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 27px;
  }
  &__content {
    max-width: 460px;
  }
  &__title-block {
    margin-bottom: 15px;
  }

  @media (max-width: 1200px) {
    padding-top: 100px;
  }

  @media (max-width: 1024px) {
    padding-top: 60px;
  }
  @media (max-width: 800px) {
    padding-top: 40px;
    color: #171717;
    &__wrapper {
      padding: 21px 15px 0px;
    }
    &__title {
      font-weight: 500;
      font-size: 27px;
      line-height: 33px;
      margin-bottom: 17px;
      &-block {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 7px;
      }
    }
    &__blocks {
      flex-wrap: wrap;
      padding: 20px 15px 28px;
      margin: 0 -15px;
    }
    &__block {
      width: 100%;
      flex: none;
      margin: 0 0 15px;
      &:last-child {
        margin-bottom: 0;
      }
      &_circle {
        order: -1;
        margin-bottom: 13px;
      }
      &_bg-card {
        order: -1;
        height: 98px;
        background-position: 50% 50%;
        background-size: 98px;
        margin-bottom: 13px;
      }
    }
    &__subtitle {
      font-size: 17px;
      line-height: 21px;
      margin-top: 13px;
    }
    &__text {
      font-size: 16px;
      line-height: 23px;
    }
    &__content {
      max-width: none;
    }
  }
}

.section-economy {
  &__wrapper {
    padding-top: 86px;
    padding-bottom: 43px;
  }

  &__title {
    margin-bottom: 34px;
    font-size: 37px;
    font-weight: 500;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-block {
    position: relative;
    overflow: hidden;
    min-height: 293px;
    width: calc(50% - 8px);
    margin-bottom: 17px;
    padding: 27px 21px 26px 30px;
    border-radius: 8px;
    background-color: #171717;
    color: #fff;
    &:last-child {
      margin-right: 0;
      background-color: #fffae5;
      color: #000;
    }
  }

  &-text {
    &__title {
      max-width: 225px;
      font-weight: 500;
      font-size: 19px;
      line-height: 25px;
    }
  }

  &__desc {
    max-width: 240px;
    margin-top: 10px;
  }

  &__img {
    position: absolute;
    right: 21px;
    bottom: -10px;
    .marketplace-img {
      height: 180px;
    }
  }

  @media (max-width: 960px) {
    &__wrapper {
      padding-top: 5px;
      padding-bottom: 40px;
    }
    &__title {
      margin-bottom: 17px;
      font-size: 27px;
      line-height: 33px;
    }
    &-block {
      margin: 0 0 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 25px 15px 20px 15px;
      min-height: auto;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      position: static;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      order: -1;
      .marketplace-img {
        height: 98px;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      &__title {
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
      }
    }
    &__desc {
      max-width: 360px;
    }
  }
}

/* Секция формы */
.section-feedback {
  padding: 180px 15px 0;
  color: #171717;
  &__wrapper {
    padding: 35px 50px 60px;
    background-color: #fff;
    border-radius: 8px;
    background-image: url('~@/assets/img/landing/icon/call.svg');
    background-position: -42px calc(100% + 92px);
    background-repeat: no-repeat;
    background-size: 265px auto;
  }
  &__blocks {
    display: flex;
  }
  &__block {
    width: 100%;
    &:first-child {
      max-width: 315px;
      margin-right: 12px;
    }
  }
  &__title {
    font-weight: 500;
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 33px;
  }
  &__phone {
    margin-bottom: 32px;
  }
  &__email {
    margin-bottom: 5px;
  }
  &__phone-link,
  &__email-link {
    display: inline-block;
    color: #000;
    font-weight: 500;
    font-size: 30px;
    line-height: 21px;
  }
  &__text {
    font-size: 14px;
    line-height: 16px;
    color: #6b6b6b;
  }

  @media (max-width: 1200px) {
    padding: 100px 15px 0;
  }

  @media (max-width: 1024px) {
    padding: 60px 15px 0;
  }

  @media (max-width: 800px) {
    padding: 40px 15px 0;
    &__wrapper {
      background-image: none;
      padding: 20px 15px 30px;
    }
    &__blocks {
      flex-wrap: wrap;
    }
    &__block:first-child {
      max-width: none;
      margin-bottom: 24px;
    }
    &__title {
      font-size: 27px;
      line-height: 33px;
      margin-bottom: 17px;
    }
    &__phone-link,
    &__email-link {
      font-size: 22px;
      line-height: 27px;
    }
    &__phone {
      margin-bottom: 9px;
    }
    &__email {
      margin-bottom: 2px;
    }
    &__button {
      font-size: 20px;
      line-height: 27px;
    }
  }
}

.section-hero {
  overflow: hidden;
  background-color: #171717;
  clip-path: ellipse(90% 53.5% at 50% 41%);
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &-text {
    padding-top: 83px;
  }
  &-images {
    position: relative;
    margin-bottom: -4px;
    &_zoom {
      position: absolute;
      left: -39%;
      bottom: 10%;
    }
  }
  &__title {
    margin: 24px 0 33px;
    max-width: 390px;
    font-size: 37px;
    font-weight: 500;
    line-height: 39px;
  }
  &__list {
    margin: 22px 0 27px;
    max-width: 320px;
  }
  &__desc {
    max-width: 450px;
  }
  @media (max-width: 1550px) {
    clip-path: ellipse(70% 57.5% at 50% 41%);
  }
  @media (max-width: 1300px) {
    clip-path: ellipse(85% 57.5% at 50% 41%);
  }
  @media (max-width: 960px) {
    background-image: none;
    position: relative;
    clip-path: ellipse(106% 57.5% at 50% 39%);
    padding-bottom: 13px;
    background: #171717;
    &-logo {
      &__img {
        width: 76px;
      }
      &__text {
        font-size: 17px;
      }
    }
    &__wrapper {
      justify-content: center;
      flex-direction: column;
    }
    &__title,
    &__list,
    &__desc {
      max-width: none;
    }
    &-text {
      padding-top: 0;
      margin-bottom: 35px;
    }
    &__title {
      margin: 0 0 22px;
      max-width: 295px;
      font-size: 27px;
      line-height: 33px;
    }
    &__list {
      margin: 18px 0 17px;
    }
    &-images {
      align-self: center;
      margin-bottom: -10px;
      &_zoom {
        left: -16.5%;
      }
    }
  }
  @media (max-width: 800px) {
    padding-bottom: 20px;
    &__wrapper {
      padding-top: 0;
    }
    &__auth {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #292929;
      margin-right: -15px;
      margin-bottom: 17px;
      font-size: 14px;
      &-link {
        font-size: 15px;
        padding: 10px 15px;
        margin: 0 0 0 auto;
        order: 1;
        border-radius: 0;
      }
    }
  }
  @media (max-width: 500px) {
    &-images {
      &_main {
        width: 228px;
      }
      &_zoom {
        width: 213px;
        bottom: 11%;
        left: -20%;
      }
    }
  }
}

.section-scheme {
  &__title {
    margin-bottom: 35px;
    font-size: 37px;
    font-weight: 500;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-block {
    width: calc(50% - 8px);
    padding: 46px 30px 30px;
    border-radius: 8px;
    background-color: #171717;
    color: #fff;
    &:last-child {
      margin-right: 0;
    }
  }

  &__img {
    margin-bottom: 47px;
    display: flex;
    justify-content: center;
    .marketplace-img {
      height: 180px;
    }
  }

  &-text {
    &__title {
      margin-bottom: 11px;
      font-size: 19px;
      font-weight: 500;
    }
    &__desc {
      max-width: 360px;
    }
  }

  @media (max-width: 960px) {
    &__title {
      margin-bottom: 17px;
      font-size: 27px;
      line-height: 33px;
    }
    &-block {
      width: 100%;
      margin: 0 0 10px 0;
      padding: 25px 15px 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      margin-bottom: 16px;
      .marketplace-img {
        height: 98px;
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      &__title {
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 10px;
      }
    }
  }
}
</style>
